# writer config
bdp_host=localhost
bdp_port=8080
bdp_endpoint=/writer/xmlrpc
#json
json_endpoint=/writer/json

oauth.scope=openid
oauth.authorizationUri=${authorizationUri}
oauth.tokenUri=${tokenUri}
oauth.clientName=${clientName}
oauth.clientId=${clientId}
oauth.clientSecret=${clientSecret}
odh.base-uri=${base-uri}